********************************************************************************

Start of Run: 2020-07-08 15:11:22

PYTHON VERSION: 3.7.6 (default, Jan  8 2020, 13:42:34) 
[Clang 4.0.1 (tags/RELEASE_401/final)] 
PLATFORM: Darwin-18.6.0-x86_64-i386-64bit 
PROCESSOR: i386
VERSION: Darwin Kernel Version 18.6.0: Thu Apr 25 23:16:27 PDT 2019; 
root:xnu-4903.261.4~2/RELEASE_X86_64 
MAC VERSION: ('10.14.5', ('', '', ''), 'x86_64')

				PARAMETERS
                                                                                
Attribute	 Description 				 Value
                                                                                
T		 Time Horizon 				 1.00
nu		 Viscosity 				 0.01
Nt		 Number of time steps 			 101
dt		 Temporal grid size 			 0.01
tau		 Delay 					 0.50
pen		 Artificial compressibility 		 1.00e-10
alpha		 Tikhonov regularization 		 1.00e-03
alpha_O		 Velocity tracking coefficient 		 0.00e+00
alpha_T		 Final tracking coefficient 		 0.00e+00
alpha_X		 Vorticity tracking coefficient		 1.00e-01
ocptol		 OCP tolerance 				 1.00e-04
ocpmaxit	 OCP maximum number of iterations 	 1000
                                                                                

FINITE ELEMENT METHOD
	TAYLOR_HOOD

MESH DATA STRUCTURE
	Number of Nodes: 5124
	Number of Cells: 9922
	Number of Edges: 15045
	Number of Boundary Nodes: 324
	Mesh Size: 0.034779

SYSTEM MATRIX PROPERTIES
	Shape: (40338, 40338)
	Density: 0.002202
	Number of Nonzero Entries: 3583364
	Elapsed time for matrix assembly:  3.972878e-01 seconds
	Elapsed time for LU factorization: 2.482683e+00 seconds

Initial data loaded succesfully.
Maximum norm of initial data: 0.775377115697

                                                                                
BARZILAI-BORWEIN GRADIENT METHOD			Tolerance = 1.0e-04
                                                                                

Iteration: 0
	State solver elapsed time:	1.89472246e+01 seconds
	Adjoint solver elapsed time:	4.97399611e+01 seconds

Iteration: 1
	State solver elapsed time:	1.88816319e+01 seconds

	Cost Value = 4.95036076e-01	Relative Error = 3.26947783e-01
	Steplength = 1.00000000e+00	Optimality Res = 8.19243809e-01

Iteration: 2
	Adjoint solver elapsed time:	4.98428609e+01 seconds
	State solver elapsed time:	1.88764379e+01 seconds

	Cost Value = 3.76611701e-01	Relative Error = 3.14446879e-01
	Steplength = 5.61278600e-01	Optimality Res = 6.68194297e-01

Iteration: 3
	Adjoint solver elapsed time:	5.02497530e+01 seconds
	State solver elapsed time:	1.90354562e+01 seconds

	Cost Value = 3.59009746e-01	Relative Error = 4.90291859e-02
	Steplength = 5.31572168e-01	Optimality Res = 2.04190131e-01

Iteration: 4
	Adjoint solver elapsed time:	5.04794450e+01 seconds
	State solver elapsed time:	1.91022620e+01 seconds

	Cost Value = 3.46768716e-01	Relative Error = 3.53002725e-02
	Steplength = 5.86971902e-01	Optimality Res = 1.48363076e-01

Iteration: 5
	Adjoint solver elapsed time:	5.03742533e+01 seconds
	State solver elapsed time:	1.90322769e+01 seconds

	Cost Value = 3.03330655e-01	Relative Error = 1.43203662e-01
	Steplength = 4.18815859e+00	Optimality Res = 1.28908083e-01

Iteration: 6
	Adjoint solver elapsed time:	4.99872940e+01 seconds
	State solver elapsed time:	1.88933821e+01 seconds

	Cost Value = 2.96836778e-01	Relative Error = 2.18769287e-02
	Steplength = 3.22727362e+00	Optimality Res = 8.54249004e-02

Iteration: 7
	Adjoint solver elapsed time:	5.14257011e+01 seconds
	State solver elapsed time:	1.90536880e+01 seconds

	Cost Value = 3.62401748e-01	Relative Error = 1.80917918e-01
	Steplength = 2.17375663e+00	Optimality Res = 1.74724540e-01

Iteration: 8
	Adjoint solver elapsed time:	5.02894611e+01 seconds
	State solver elapsed time:	1.90691957e+01 seconds

	Cost Value = 2.83463019e-01	Relative Error = 2.78479813e-01
	Steplength = 4.83706790e-01	Optimality Res = 5.81206175e-01

Iteration: 9
	Adjoint solver elapsed time:	5.05190539e+01 seconds
	State solver elapsed time:	1.91801741e+01 seconds

	Cost Value = 2.82265082e-01	Relative Error = 4.24401532e-03
	Steplength = 4.75101771e-01	Optimality Res = 5.41026533e-02

Iteration: 10
	Adjoint solver elapsed time:	5.00466008e+01 seconds
	State solver elapsed time:	1.89951854e+01 seconds

	Cost Value = 2.81189158e-01	Relative Error = 3.82633684e-03
	Steplength = 5.98218280e-01	Optimality Res = 4.24617098e-02

Iteration: 11
	Adjoint solver elapsed time:	5.00328989e+01 seconds
	State solver elapsed time:	1.89484890e+01 seconds

	Cost Value = 2.71262378e-01	Relative Error = 3.65947518e-02
	Steplength = 8.08331956e+00	Optimality Res = 3.95731673e-02

Iteration: 12
	Adjoint solver elapsed time:	5.03998969e+01 seconds
	State solver elapsed time:	1.89266682e+01 seconds

	Cost Value = 2.71522878e-01	Relative Error = 9.59402037e-04
	Steplength = 4.03169189e+00	Optimality Res = 3.97400002e-02

Iteration: 13
	Adjoint solver elapsed time:	5.01509068e+01 seconds
	State solver elapsed time:	1.89768140e+01 seconds

	Cost Value = 2.70701190e-01	Relative Error = 3.03540473e-03
	Steplength = 1.89660276e+00	Optimality Res = 8.56950251e-02

Iteration: 14
	Adjoint solver elapsed time:	4.98492978e+01 seconds
	State solver elapsed time:	1.89125581e+01 seconds

	Cost Value = 2.67018798e-01	Relative Error = 1.37907614e-02
	Steplength = 8.68727219e-01	Optimality Res = 9.95268275e-02

Iteration: 15
	Adjoint solver elapsed time:	4.98316450e+01 seconds
	State solver elapsed time:	1.89740031e+01 seconds

	Cost Value = 2.66377725e-01	Relative Error = 2.40663058e-03
	Steplength = 7.54830056e-01	Optimality Res = 4.14005862e-02

Iteration: 16
	Adjoint solver elapsed time:	5.02174380e+01 seconds
	State solver elapsed time:	1.90199387e+01 seconds

	Cost Value = 2.66069767e-01	Relative Error = 1.15743121e-03
	Steplength = 5.25490077e-01	Optimality Res = 2.66634556e-02

Iteration: 17
	Adjoint solver elapsed time:	5.31414640e+01 seconds
	State solver elapsed time:	2.41706731e+01 seconds

	Cost Value = 2.65521260e-01	Relative Error = 2.06577594e-03
	Steplength = 1.25569464e+00	Optimality Res = 2.05842700e-02

Iteration: 18
	Adjoint solver elapsed time:	5.92180228e+01 seconds
	State solver elapsed time:	2.34892249e+01 seconds

	Cost Value = 2.64923174e-01	Relative Error = 2.25758309e-03
	Steplength = 1.47006812e+00	Optimality Res = 1.99822554e-02

Iteration: 19
	Adjoint solver elapsed time:	5.16183350e+01 seconds
	State solver elapsed time:	1.88629258e+01 seconds

	Cost Value = 2.67926265e-01	Relative Error = 1.12086476e-02
	Steplength = 1.99296521e+01	Optimality Res = 1.94198941e-02

Iteration: 20
	Adjoint solver elapsed time:	4.97080159e+01 seconds
	State solver elapsed time:	1.89308541e+01 seconds

	Cost Value = 2.58937534e-01	Relative Error = 3.47138953e-02
	Steplength = 5.52652567e-01	Optimality Res = 1.97055634e-01

Iteration: 21
	Adjoint solver elapsed time:	4.99874899e+01 seconds
	State solver elapsed time:	1.89262681e+01 seconds

	Cost Value = 2.58608104e-01	Relative Error = 1.27385918e-03
	Steplength = 4.76577797e-01	Optimality Res = 3.50094175e-02

Iteration: 22
	Adjoint solver elapsed time:	4.93429282e+01 seconds
	State solver elapsed time:	1.88250899e+01 seconds

	Cost Value = 2.58534787e-01	Relative Error = 2.83585473e-04
	Steplength = 4.74692403e-01	Optimality Res = 1.21781678e-02

Iteration: 23
	Adjoint solver elapsed time:	4.91258309e+01 seconds
	State solver elapsed time:	1.88206139e+01 seconds

	Cost Value = 2.53889168e-01	Relative Error = 1.82978261e-02
	Steplength = 4.47433453e+01	Optimality Res = 1.15321435e-02

Iteration: 24
	Adjoint solver elapsed time:	4.93101859e+01 seconds
	State solver elapsed time:	1.88968511e+01 seconds

	Cost Value = 2.68611167e-01	Relative Error = 5.48078472e-02
	Steplength = 9.91253320e+00	Optimality Res = 1.96057674e-02

Iteration: 25
	Adjoint solver elapsed time:	4.93036430e+01 seconds
	State solver elapsed time:	1.88373849e+01 seconds

	Cost Value = 2.56473876e-01	Relative Error = 4.73236966e-02
	Steplength = 1.04005445e+00	Optimality Res = 1.97753315e-01

Iteration: 26
	Adjoint solver elapsed time:	4.92346587e+01 seconds
	State solver elapsed time:	1.87829170e+01 seconds

	Cost Value = 2.53257458e-01	Relative Error = 1.27001894e-02
	Steplength = 7.09028821e-01	Optimality Res = 9.89204576e-02

Iteration: 27
	Adjoint solver elapsed time:	4.92394450e+01 seconds
	State solver elapsed time:	1.88429201e+01 seconds

	Cost Value = 2.53134122e-01	Relative Error = 4.87236837e-04
	Steplength = 6.58659423e-01	Optimality Res = 1.85141739e-02

Iteration: 28
	Adjoint solver elapsed time:	4.92962434e+01 seconds
	State solver elapsed time:	1.88370681e+01 seconds

	Cost Value = 2.53094102e-01	Relative Error = 1.58119380e-04
	Steplength = 5.61821504e-01	Optimality Res = 9.16119208e-03

Iteration: 29
	Adjoint solver elapsed time:	4.90225558e+01 seconds
	State solver elapsed time:	1.88179011e+01 seconds

	Cost Value = 2.53013845e-01	Relative Error = 3.17206184e-04
	Steplength = 1.72428858e+00	Optimality Res = 7.23669734e-03

Iteration: 30
	Adjoint solver elapsed time:	4.91857340e+01 seconds
	State solver elapsed time:	1.87948890e+01 seconds

	Cost Value = 2.52952021e-01	Relative Error = 2.44408906e-04
	Steplength = 1.69398442e+00	Optimality Res = 6.21386601e-03

Iteration: 31
	Adjoint solver elapsed time:	5.11898570e+01 seconds
	State solver elapsed time:	1.89224410e+01 seconds

	Cost Value = 2.53397230e-01	Relative Error = 1.75696008e-03
	Steplength = 1.00176972e+01	Optimality Res = 6.55131060e-03

Iteration: 32
	Adjoint solver elapsed time:	4.94502771e+01 seconds
	State solver elapsed time:	1.88719790e+01 seconds

	Cost Value = 2.52589492e-01	Relative Error = 3.19782777e-03
	Steplength = 5.03081944e-01	Optimality Res = 5.69580371e-02

Iteration: 33
	Adjoint solver elapsed time:	4.96358898e+01 seconds
	State solver elapsed time:	1.90538790e+01 seconds

	Cost Value = 2.52572817e-01	Relative Error = 6.60198906e-05
	Steplength = 4.98632134e-01	Optimality Res = 5.85280280e-03

Iteration: 34
	Adjoint solver elapsed time:	4.97172291e+01 seconds
	State solver elapsed time:	1.89953341e+01 seconds

	Cost Value = 2.52555507e-01	Relative Error = 6.85397264e-05
	Steplength = 5.54860773e-01	Optimality Res = 5.53546236e-03

Iteration: 35
	Adjoint solver elapsed time:	4.96180289e+01 seconds
	State solver elapsed time:	1.88784430e+01 seconds

	Cost Value = 2.51419265e-01	Relative Error = 4.51931318e-03
	Steplength = 5.24014922e+01	Optimality Res = 5.20026926e-03

Iteration: 36
	Adjoint solver elapsed time:	4.94757710e+01 seconds
	State solver elapsed time:	1.88846920e+01 seconds

	Cost Value = 2.51703786e-01	Relative Error = 1.13038009e-03
	Steplength = 4.17496653e+00	Optimality Res = 1.48392131e-02

Iteration: 37
	Adjoint solver elapsed time:	4.95590179e+01 seconds
	State solver elapsed time:	1.88985920e+01 seconds

	Cost Value = 2.51455093e-01	Relative Error = 9.89013926e-04
	Steplength = 1.59422009e+00	Optimality Res = 3.31808169e-02

Iteration: 38
	Adjoint solver elapsed time:	4.94774530e+01 seconds
	State solver elapsed time:	1.89742179e+01 seconds

	Cost Value = 2.51192282e-01	Relative Error = 1.04625770e-03
	Steplength = 8.17321711e-01	Optimality Res = 3.17627535e-02

Iteration: 39
	Adjoint solver elapsed time:	4.95706801e+01 seconds
	State solver elapsed time:	1.89258158e+01 seconds

	Cost Value = 2.51113901e-01	Relative Error = 3.12131522e-04
	Steplength = 5.98306680e-01	Optimality Res = 1.78661852e-02

Iteration: 40
	Adjoint solver elapsed time:	4.94277501e+01 seconds
	State solver elapsed time:	1.88836801e+01 seconds

	Cost Value = 2.51101326e-01	Relative Error = 5.00789845e-05
	Steplength = 4.77409941e-01	Optimality Res = 6.06291702e-03

Iteration: 41
	Adjoint solver elapsed time:	4.93907678e+01 seconds
	State solver elapsed time:	1.89207120e+01 seconds

	Cost Value = 2.51088965e-01	Relative Error = 4.92285874e-05
	Steplength = 8.19009109e-01	Optimality Res = 3.87159277e-03

Iteration: 42
	Adjoint solver elapsed time:	4.95135713e+01 seconds
	State solver elapsed time:	1.89822359e+01 seconds

	Cost Value = 2.51066472e-01	Relative Error = 8.95908952e-05
	Steplength = 1.57194206e+00	Optimality Res = 3.75004295e-03

Iteration: 43
	Adjoint solver elapsed time:	4.95170858e+01 seconds
	State solver elapsed time:	1.98210561e+01 seconds

	Cost Value = 2.50393278e-01	Relative Error = 2.68854771e-03
	Steplength = 6.21735260e+01	Optimality Res = 3.45766888e-03

Iteration: 44
	Adjoint solver elapsed time:	5.78904521e+01 seconds
	State solver elapsed time:	2.42008469e+01 seconds

	Cost Value = 2.50898803e-01	Relative Error = 2.01485826e-03
	Steplength = 3.18637660e+00	Optimality Res = 1.10651574e-02

Iteration: 45
	Adjoint solver elapsed time:	5.60372379e+01 seconds
	State solver elapsed time:	1.97854669e+01 seconds

	Cost Value = 2.50423189e-01	Relative Error = 1.89924067e-03
	Steplength = 6.96793016e-01	Optimality Res = 4.92880075e-02

Iteration: 46
	Adjoint solver elapsed time:	5.04580569e+01 seconds
	State solver elapsed time:	1.88942180e+01 seconds

	Cost Value = 2.50296857e-01	Relative Error = 5.04729973e-04
	Steplength = 4.79011879e-01	Optimality Res = 2.28260560e-02

Iteration: 47
	Adjoint solver elapsed time:	4.88769729e+01 seconds
	State solver elapsed time:	1.88394878e+01 seconds

	Cost Value = 2.50292295e-01	Relative Error = 1.82264661e-05
	Steplength = 4.86241457e-01	Optimality Res = 3.13082602e-03

Iteration: 48
	Adjoint solver elapsed time:	4.89833212e+01 seconds
	State solver elapsed time:	1.88533382e+01 seconds

	Cost Value = 2.50283635e-01	Relative Error = 3.46029657e-05
	Steplength = 1.10389672e+00	Optimality Res = 2.85647028e-03

Iteration: 49
	Adjoint solver elapsed time:	4.89630041e+01 seconds
	State solver elapsed time:	1.88577640e+01 seconds

	Cost Value = 2.50208388e-01	Relative Error = 3.00733862e-04
	Steplength = 1.10075500e+01	Optimality Res = 2.65752348e-03

Iteration: 50
	Adjoint solver elapsed time:	4.89327700e+01 seconds
	State solver elapsed time:	1.88460040e+01 seconds

	Cost Value = 2.50184658e-01	Relative Error = 9.48527551e-05
	Steplength = 4.14501566e+00	Optimality Res = 2.78132952e-03

Iteration: 51
	Adjoint solver elapsed time:	5.49351389e+01 seconds
	State solver elapsed time:	2.06387532e+01 seconds

	Cost Value = 2.50586856e-01	Relative Error = 1.60502489e-03
	Steplength = 7.58218571e+00	Optimality Res = 4.19868209e-03

Iteration: 52
	Adjoint solver elapsed time:	5.24895580e+01 seconds
	State solver elapsed time:	1.94765897e+01 seconds

	Cost Value = 2.50148081e-01	Relative Error = 1.75406163e-03
	Steplength = 5.73279943e-01	Optimality Res = 4.01794195e-02

Iteration: 53
	Adjoint solver elapsed time:	5.29144940e+01 seconds
	State solver elapsed time:	1.96340721e+01 seconds

	Cost Value = 2.50130414e-01	Relative Error = 7.06315178e-05
	Steplength = 5.45856807e-01	Optimality Res = 7.04931352e-03

Iteration: 54
	Adjoint solver elapsed time:	4.90958750e+01 seconds
	State solver elapsed time:	1.88106320e+01 seconds

	Cost Value = 2.50124203e-01	Relative Error = 2.48291643e-05
	Steplength = 6.03690887e-01	Optimality Res = 3.46962791e-03

Iteration: 55
	Adjoint solver elapsed time:	4.93292539e+01 seconds
	State solver elapsed time:	1.88599448e+01 seconds

	Cost Value = 2.50111544e-01	Relative Error = 5.06162877e-05
	Steplength = 2.09501787e+00	Optimality Res = 2.69025360e-03

Iteration: 56
	Adjoint solver elapsed time:	4.99279230e+01 seconds
	State solver elapsed time:	1.88270562e+01 seconds

	Cost Value = 2.50104455e-01	Relative Error = 2.83402904e-05
	Steplength = 1.16593037e+00	Optimality Res = 2.59824755e-03

Iteration: 57
	Adjoint solver elapsed time:	4.93125770e+01 seconds
	State solver elapsed time:	1.88292990e+01 seconds

	Cost Value = 2.50086739e-01	Relative Error = 7.08412520e-05
	Steplength = 5.33001468e+00	Optimality Res = 2.47531551e-03

Iteration: 58
	Adjoint solver elapsed time:	4.89700329e+01 seconds
	State solver elapsed time:	1.88546093e+01 seconds

	Cost Value = 2.50071584e-01	Relative Error = 6.06038742e-05
	Steplength = 4.89746802e-01	Optimality Res = 7.59061983e-03

Iteration: 59
	Adjoint solver elapsed time:	5.27047310e+01 seconds
	State solver elapsed time:	1.96850629e+01 seconds

	Cost Value = 2.50068630e-01	Relative Error = 1.18128366e-05
	Steplength = 5.27575456e-01	Optimality Res = 2.36860271e-03

Iteration: 60
	Adjoint solver elapsed time:	4.91127141e+01 seconds
	State solver elapsed time:	1.97017488e+01 seconds

	Cost Value = 2.50064943e-01	Relative Error = 1.47438008e-05
	Steplength = 6.73412819e-01	Optimality Res = 2.33228872e-03

Iteration: 61
	Adjoint solver elapsed time:	4.96947107e+01 seconds
	State solver elapsed time:	1.88283923e+01 seconds

	Cost Value = 2.49545718e-01	Relative Error = 2.08067828e-03
	Steplength = 1.26341798e+02	Optimality Res = 2.03044651e-03

Iteration: 62
	Adjoint solver elapsed time:	4.89736409e+01 seconds
	State solver elapsed time:	1.88612080e+01 seconds

	Cost Value = 2.50787497e-01	Relative Error = 4.95151889e-03
	Steplength = 7.78992414e+00	Optimality Res = 6.51189217e-03

Iteration: 63
	Adjoint solver elapsed time:	4.91315160e+01 seconds
	State solver elapsed time:	1.89678271e+01 seconds

	Cost Value = 2.49841606e-01	Relative Error = 3.78596448e-03
	Steplength = 8.30126813e-01	Optimality Res = 6.16625611e-02

Iteration: 64
	Adjoint solver elapsed time:	4.97225332e+01 seconds
	State solver elapsed time:	1.88834980e+01 seconds

	Cost Value = 2.49521606e-01	Relative Error = 1.28245470e-03
	Steplength = 5.38658234e-01	Optimality Res = 3.67841700e-02

Iteration: 65
	Adjoint solver elapsed time:	4.92852442e+01 seconds
	State solver elapsed time:	1.88438752e+01 seconds

	Cost Value = 2.49510733e-01	Relative Error = 4.35780935e-05
	Steplength = 4.79998421e-01	Optimality Res = 6.16650804e-03

Iteration: 66
	Adjoint solver elapsed time:	4.95567770e+01 seconds
	State solver elapsed time:	1.89597483e+01 seconds

	Cost Value = 2.49508278e-01	Relative Error = 9.83644963e-06
	Steplength = 5.09311640e-01	Optimality Res = 2.34031209e-03

Iteration: 67
	Adjoint solver elapsed time:	4.93996439e+01 seconds
	State solver elapsed time:	1.88663390e+01 seconds

	Cost Value = 2.49503569e-01	Relative Error = 1.88744620e-05
	Steplength = 1.98913984e+00	Optimality Res = 1.80614735e-03

Iteration: 68
	Adjoint solver elapsed time:	4.95991261e+01 seconds
	State solver elapsed time:	1.89320908e+01 seconds

	Cost Value = 2.49500804e-01	Relative Error = 1.10826483e-05
	Steplength = 1.33653741e+00	Optimality Res = 1.51886523e-03

Iteration: 69
	Adjoint solver elapsed time:	5.05410771e+01 seconds
	State solver elapsed time:	2.06167040e+01 seconds

	Cost Value = 2.49491211e-01	Relative Error = 3.84492942e-05
	Steplength = 5.43386989e+00	Optimality Res = 1.36406929e-03

Iteration: 70
	Adjoint solver elapsed time:	5.54694998e+01 seconds
	State solver elapsed time:	1.88394928e+01 seconds

	Cost Value = 2.49489062e-01	Relative Error = 8.61275740e-06
	Steplength = 9.75702655e-01	Optimality Res = 1.71283433e-03

Iteration: 71
	Adjoint solver elapsed time:	4.95825441e+01 seconds
	State solver elapsed time:	1.88338490e+01 seconds

	Cost Value = 2.49486267e-01	Relative Error = 1.12056935e-05
	Steplength = 1.93492463e+00	Optimality Res = 1.44293176e-03

Iteration: 72
	Adjoint solver elapsed time:	4.93221891e+01 seconds
	State solver elapsed time:	1.88731301e+01 seconds

	Cost Value = 2.49484695e-01	Relative Error = 6.29924091e-06
	Steplength = 4.76834045e-01	Optimality Res = 2.18747574e-03

Iteration: 73
	Adjoint solver elapsed time:	4.95209982e+01 seconds
	State solver elapsed time:	1.88303449e+01 seconds

	Cost Value = 2.49483389e-01	Relative Error = 5.23531947e-06
	Steplength = 7.42807350e-01	Optimality Res = 1.32123355e-03

Iteration: 74
	Adjoint solver elapsed time:	4.95177169e+01 seconds
	State solver elapsed time:	1.88716373e+01 seconds

	Cost Value = 2.49480466e-01	Relative Error = 1.17183642e-05
	Steplength = 1.66999227e+00	Optimality Res = 1.31678191e-03

Iteration: 75
	Adjoint solver elapsed time:	4.95129430e+01 seconds
	State solver elapsed time:	1.88932681e+01 seconds

	Cost Value = 2.49285042e-01	Relative Error = 7.83937978e-04
	Steplength = 3.49793534e+02	Optimality Res = 8.54044041e-04

Iteration: 76
	Adjoint solver elapsed time:	4.96577940e+01 seconds
	State solver elapsed time:	1.89075131e+01 seconds

	Cost Value = 2.49709569e-01	Relative Error = 1.70008657e-03
	Steplength = 1.43977564e+00	Optimality Res = 2.38848877e-02

Iteration: 77
	Adjoint solver elapsed time:	4.95234551e+01 seconds
	State solver elapsed time:	1.90602920e+01 seconds

	Cost Value = 2.49148531e-01	Relative Error = 2.25182234e-03
	Steplength = 4.74945593e-01	Optimality Res = 4.87165040e-02

Iteration: 78
	Adjoint solver elapsed time:	4.97088568e+01 seconds
	State solver elapsed time:	1.90736609e+01 seconds

	Cost Value = 2.49148165e-01	Relative Error = 1.46893341e-06
	Steplength = 4.73006592e-01	Optimality Res = 1.12238468e-03

Iteration: 79
	Adjoint solver elapsed time:	4.95381031e+01 seconds
	State solver elapsed time:	1.91376576e+01 seconds

	Cost Value = 2.49147500e-01	Relative Error = 2.66834767e-06
	Steplength = 1.58925365e+00	Optimality Res = 8.77901826e-04

Iteration: 80
	Adjoint solver elapsed time:	4.98647768e+01 seconds
	State solver elapsed time:	1.92511287e+01 seconds

	Cost Value = 2.49147114e-01	Relative Error = 1.54953502e-06
	Steplength = 1.03139645e+00	Optimality Res = 8.43332678e-04

Iteration: 81
	Adjoint solver elapsed time:	4.98993983e+01 seconds
	State solver elapsed time:	1.93066611e+01 seconds

	Cost Value = 2.49145797e-01	Relative Error = 5.28629044e-06
	Steplength = 6.84709687e+00	Optimality Res = 7.90709614e-04

Iteration: 82
	Adjoint solver elapsed time:	4.99224381e+01 seconds
	State solver elapsed time:	1.97576551e+01 seconds

	Cost Value = 2.49145147e-01	Relative Error = 2.61149383e-06
	Steplength = 9.75730476e-01	Optimality Res = 1.50130667e-03

Iteration: 83
	Adjoint solver elapsed time:	5.00253470e+01 seconds
	State solver elapsed time:	1.94597001e+01 seconds

	Cost Value = 2.49144876e-01	Relative Error = 1.08503561e-06
	Steplength = 7.71025814e-01	Optimality Res = 1.01367135e-03

Iteration: 84
	Adjoint solver elapsed time:	4.98374860e+01 seconds
	State solver elapsed time:	1.94943020e+01 seconds

	Cost Value = 2.49144745e-01	Relative Error = 5.27662234e-07
	Steplength = 6.08159851e-01	Optimality Res = 6.71636932e-04

Iteration: 85
	Adjoint solver elapsed time:	5.01900601e+01 seconds
	State solver elapsed time:	1.95090890e+01 seconds

	Cost Value = 2.49143994e-01	Relative Error = 3.01498317e-06
	Steplength = 4.87746971e+00	Optimality Res = 6.23187926e-04

Iteration: 86
	Adjoint solver elapsed time:	5.03323810e+01 seconds
	State solver elapsed time:	1.95398591e+01 seconds

	Cost Value = 2.49143789e-01	Relative Error = 8.19815815e-07
	Steplength = 5.54750887e+00	Optimality Res = 5.89167054e-04

Iteration: 87
	Adjoint solver elapsed time:	4.98290589e+01 seconds
	State solver elapsed time:	1.95370774e+01 seconds

	Cost Value = 2.49235864e-01	Relative Error = 3.69428530e-04
	Steplength = 7.87115322e+00	Optimality Res = 1.45466350e-03

Iteration: 88
	Adjoint solver elapsed time:	4.98903852e+01 seconds
	State solver elapsed time:	1.95311077e+01 seconds

	Cost Value = 2.49142938e-01	Relative Error = 3.72984182e-04
	Steplength = 5.36062068e-01	Optimality Res = 1.86707342e-02

Iteration: 89
	Adjoint solver elapsed time:	5.02794821e+01 seconds
	State solver elapsed time:	1.95565541e+01 seconds

	Cost Value = 2.49142343e-01	Relative Error = 2.38841010e-06
	Steplength = 5.32543675e-01	Optimality Res = 1.52057223e-03

Iteration: 90
	Adjoint solver elapsed time:	5.02352839e+01 seconds
	State solver elapsed time:	1.95527699e+01 seconds

	Cost Value = 2.49142279e-01	Relative Error = 2.55185669e-07
	Steplength = 5.07580185e-01	Optimality Res = 5.14250009e-04

Iteration: 91
	Adjoint solver elapsed time:	4.96391618e+01 seconds
	State solver elapsed time:	1.94751120e+01 seconds

	Cost Value = 2.49141839e-01	Relative Error = 1.76686456e-06
	Steplength = 4.23957682e+00	Optimality Res = 4.78635990e-04

Iteration: 92
	Adjoint solver elapsed time:	5.01419868e+01 seconds
	State solver elapsed time:	1.95314572e+01 seconds

	Cost Value = 2.49141683e-01	Relative Error = 6.25608723e-07
	Steplength = 1.54673312e+00	Optimality Res = 4.90570679e-04

Iteration: 93
	Adjoint solver elapsed time:	5.01050978e+01 seconds
	State solver elapsed time:	1.95633140e+01 seconds

	Cost Value = 2.49142670e-01	Relative Error = 3.96117644e-06
	Steplength = 5.56541704e+00	Optimality Res = 5.27696348e-04

Iteration: 94
	Adjoint solver elapsed time:	5.00070989e+01 seconds
	State solver elapsed time:	2.06449914e+01 seconds

	Cost Value = 2.49141058e-01	Relative Error = 6.46909009e-06
	Steplength = 5.39084179e-01	Optimality Res = 2.49660264e-03

Iteration: 95
	Adjoint solver elapsed time:	4.97985573e+01 seconds
	State solver elapsed time:	1.95175891e+01 seconds

	Cost Value = 2.49140959e-01	Relative Error = 4.00512248e-07
	Steplength = 5.36357305e-01	Optimality Res = 5.75494221e-04

Iteration: 96
	Adjoint solver elapsed time:	5.00687561e+01 seconds
	State solver elapsed time:	1.95259061e+01 seconds

	Cost Value = 2.49140900e-01	Relative Error = 2.36391720e-07
	Steplength = 5.22104501e-01	Optimality Res = 4.46927934e-04

Iteration: 97
	Adjoint solver elapsed time:	5.00414009e+01 seconds
	State solver elapsed time:	2.02049341e+01 seconds

	Cost Value = 2.49138100e-01	Relative Error = 1.12384998e-05
	Steplength = 2.93677817e+01	Optimality Res = 4.29437701e-04

Iteration: 98
	Adjoint solver elapsed time:	4.98615589e+01 seconds
	State solver elapsed time:	1.95181210e+01 seconds

	Cost Value = 2.49139590e-01	Relative Error = 5.98199294e-06
	Steplength = 3.93721056e+00	Optimality Res = 6.12619283e-04

Iteration: 99
	Adjoint solver elapsed time:	5.01474941e+01 seconds
	State solver elapsed time:	1.98668139e+01 seconds

	Cost Value = 2.49138866e-01	Relative Error = 2.90850328e-06
	Steplength = 1.04353199e+00	Optimality Res = 2.65307781e-03

Iteration: 100
	Adjoint solver elapsed time:	5.02250309e+01 seconds
	State solver elapsed time:	1.98111181e+01 seconds

	Cost Value = 2.49137361e-01	Relative Error = 6.03743435e-06
	Steplength = 5.42739947e-01	Optimality Res = 2.45996999e-03

Iteration: 101
	Adjoint solver elapsed time:	5.02451730e+01 seconds
	State solver elapsed time:	1.96780741e+01 seconds

	Cost Value = 2.49137257e-01	Relative Error = 4.17409282e-07
	Steplength = 5.13350061e-01	Optimality Res = 5.40199486e-04

Iteration: 102
	Adjoint solver elapsed time:	5.01134410e+01 seconds
	State solver elapsed time:	1.97282159e+01 seconds

	Cost Value = 2.49137194e-01	Relative Error = 2.56358281e-07
	Steplength = 5.02129938e-01	Optimality Res = 3.91712749e-04

Iteration: 103
	Adjoint solver elapsed time:	5.01262500e+01 seconds
	State solver elapsed time:	2.69523528e+01 seconds

	Cost Value = 2.49133526e-01	Relative Error = 1.47222116e-05
	Steplength = 3.13182954e+01	Optimality Res = 3.75918972e-04

Iteration: 104
	Adjoint solver elapsed time:	5.90032351e+01 seconds
	State solver elapsed time:	2.26413913e+01 seconds

	Cost Value = 2.49133515e-01	Relative Error = 4.24531969e-08
	Steplength = 1.91181916e+00	Optimality Res = 6.49952747e-04

Iteration: 105
	Adjoint solver elapsed time:	5.52815599e+01 seconds
	State solver elapsed time:	2.63668220e+01 seconds

	Cost Value = 2.49133198e-01	Relative Error = 1.27366185e-06
	Steplength = 9.97077548e-01	Optimality Res = 1.04321441e-03

Iteration: 106
	Adjoint solver elapsed time:	5.70169630e+01 seconds
	State solver elapsed time:	2.16098030e+01 seconds

	Cost Value = 2.49133045e-01	Relative Error = 6.14985641e-07
	Steplength = 6.31586623e-01	Optimality Res = 6.81321999e-04

Iteration: 107
	Adjoint solver elapsed time:	6.28079350e+01 seconds
	State solver elapsed time:	2.37737522e+01 seconds

	Cost Value = 2.49132960e-01	Relative Error = 3.38753759e-07
	Steplength = 7.77761775e-01	Optimality Res = 3.77863459e-04

Iteration: 108
	Adjoint solver elapsed time:	5.84783990e+01 seconds
	State solver elapsed time:	2.54088693e+01 seconds

	Cost Value = 2.49132910e-01	Relative Error = 2.00052242e-07
	Steplength = 4.81025940e-01	Optimality Res = 3.63754126e-04

Iteration: 109
	Adjoint solver elapsed time:	6.23051760e+01 seconds
	State solver elapsed time:	2.38325272e+01 seconds

	Cost Value = 2.49131988e-01	Relative Error = 3.70301293e-06
	Steplength = 9.17692403e+00	Optimality Res = 3.50943096e-04

Iteration: 110
	Adjoint solver elapsed time:	7.41459107e+01 seconds
	State solver elapsed time:	2.18836281e+01 seconds

	Cost Value = 2.49130315e-01	Relative Error = 6.71503710e-06
	Steplength = 2.25146408e+01	Optimality Res = 3.40246833e-04

Iteration: 111
	Adjoint solver elapsed time:	5.87796099e+01 seconds
	State solver elapsed time:	2.86183670e+01 seconds

	Cost Value = 2.55558413e-01	Relative Error = 2.51531444e-02
	Steplength = 6.35040927e+01	Optimality Res = 1.21988917e-03

Iteration: 112
	Adjoint solver elapsed time:	6.14620030e+01 seconds
	State solver elapsed time:	2.29416549e+01 seconds

	Cost Value = 2.49172599e-01	Relative Error = 2.56280720e-02
	Steplength = 4.84003794e-01	Optimality Res = 1.63032890e-01

Iteration: 113
	Adjoint solver elapsed time:	5.69583082e+01 seconds
	State solver elapsed time:	2.34657578e+01 seconds

	Cost Value = 2.49130684e-01	Relative Error = 1.68247903e-04
	Steplength = 4.80443952e-01	Optimality Res = 1.16632220e-02

Iteration: 114
	Adjoint solver elapsed time:	6.29517381e+01 seconds
	State solver elapsed time:	2.36156912e+01 seconds

	Cost Value = 2.49125620e-01	Relative Error = 2.03252665e-05
	Steplength = 6.53045932e-01	Optimality Res = 3.70750944e-03

Iteration: 115
	Adjoint solver elapsed time:	6.62259700e+01 seconds
	State solver elapsed time:	2.65510089e+01 seconds

	Cost Value = 2.49125146e-01	Relative Error = 1.90183342e-06
	Steplength = 7.79313229e-01	Optimality Res = 9.33981525e-04

Iteration: 116
	Adjoint solver elapsed time:	7.29129660e+01 seconds
	State solver elapsed time:	2.38823311e+01 seconds

	Cost Value = 2.49124903e-01	Relative Error = 9.77167615e-07
	Steplength = 1.10383921e+00	Optimality Res = 5.27258466e-04

Iteration: 117
	Adjoint solver elapsed time:	5.89323351e+01 seconds
	State solver elapsed time:	2.52943439e+01 seconds

	Cost Value = 2.49124622e-01	Relative Error = 1.12558235e-06
	Steplength = 3.11311980e+00	Optimality Res = 3.70501246e-04

Iteration: 118
	Adjoint solver elapsed time:	6.57942519e+01 seconds
	State solver elapsed time:	2.81040678e+01 seconds

	Cost Value = 2.49124551e-01	Relative Error = 2.88169216e-07
	Steplength = 2.10777661e+00	Optimality Res = 3.16472998e-04

Iteration: 119
	Adjoint solver elapsed time:	6.57366400e+01 seconds
	State solver elapsed time:	2.55217798e+01 seconds

	Cost Value = 2.49125331e-01	Relative Error = 3.13137073e-06
	Steplength = 2.91229796e+00	Optimality Res = 4.98981355e-04

Iteration: 120
	Adjoint solver elapsed time:	6.15069509e+01 seconds
	State solver elapsed time:	2.65352199e+01 seconds

	Cost Value = 2.49124312e-01	Relative Error = 4.08931213e-06
	Steplength = 4.84927729e-01	Optimality Res = 2.07949142e-03

Iteration: 121
	Adjoint solver elapsed time:	7.21894090e+01 seconds
	State solver elapsed time:	2.94112079e+01 seconds

	Cost Value = 2.49124281e-01	Relative Error = 1.23114227e-07
	Steplength = 4.90597505e-01	Optimality Res = 3.00493050e-04

Iteration: 122
	Adjoint solver elapsed time:	7.92174749e+01 seconds
	State solver elapsed time:	2.40233352e+01 seconds

	Cost Value = 2.49124247e-01	Relative Error = 1.38138582e-07
	Steplength = 6.23747001e-01	Optimality Res = 2.81722821e-04

Iteration: 123
	Adjoint solver elapsed time:	6.61019447e+01 seconds
	State solver elapsed time:	3.20473969e+01 seconds

	Cost Value = 2.49121568e-01	Relative Error = 1.07541102e-05
	Steplength = 5.50709276e+01	Optimality Res = 2.64406627e-04

Iteration: 124
	Adjoint solver elapsed time:	5.88295228e+01 seconds
	State solver elapsed time:	4.61986589e+01 seconds

	Cost Value = 2.49121707e-01	Relative Error = 5.58906855e-07
	Steplength = 2.62928761e+00	Optimality Res = 5.58658806e-04

Iteration: 125
	Adjoint solver elapsed time:	6.63558002e+01 seconds
	State solver elapsed time:	2.18265512e+01 seconds

	Cost Value = 2.49121363e-01	Relative Error = 1.37935056e-06
	Steplength = 1.11146882e+00	Optimality Res = 1.05859872e-03

Iteration: 126
	Adjoint solver elapsed time:	5.32837119e+01 seconds
	State solver elapsed time:	2.11266170e+01 seconds

	Cost Value = 2.49121261e-01	Relative Error = 4.10917326e-07
	Steplength = 7.44919711e-01	Optimality Res = 5.99750693e-04

Iteration: 127
	Adjoint solver elapsed time:	5.24655979e+01 seconds
	State solver elapsed time:	2.72035642e+01 seconds

	Cost Value = 2.49121217e-01	Relative Error = 1.77943539e-07
	Steplength = 7.00333963e-01	Optimality Res = 3.30906136e-04

Iteration: 128
	Adjoint solver elapsed time:	7.01698840e+01 seconds
	State solver elapsed time:	3.12663128e+01 seconds

	Cost Value = 2.49121196e-01	Relative Error = 8.24523210e-08
	Steplength = 4.90870903e-01	Optimality Res = 2.66974827e-04

Iteration: 129
	Adjoint solver elapsed time:	5.39070389e+01 seconds
	State solver elapsed time:	2.09609861e+01 seconds

	Cost Value = 2.49121045e-01	Relative Error = 6.08188695e-07
	Steplength = 3.84632880e+00	Optimality Res = 2.48613817e-04

Iteration: 130
	Adjoint solver elapsed time:	6.20591381e+01 seconds
	State solver elapsed time:	3.19801078e+01 seconds

	Cost Value = 2.49120964e-01	Relative Error = 3.23524389e-07
	Steplength = 2.14668420e+00	Optimality Res = 2.48756976e-04

Iteration: 131
	Adjoint solver elapsed time:	5.64686060e+01 seconds
	State solver elapsed time:	2.23984792e+01 seconds

	Cost Value = 2.49130557e-01	Relative Error = 3.85061638e-05
	Steplength = 3.78069099e+01	Optimality Res = 2.52246754e-04

Iteration: 132
	Adjoint solver elapsed time:	6.36959689e+01 seconds
	State solver elapsed time:	2.02353871e+01 seconds

	Cost Value = 2.49119619e-01	Relative Error = 4.39079444e-05
	Steplength = 4.96346870e-01	Optimality Res = 6.68307695e-03

Iteration: 133
	Adjoint solver elapsed time:	5.84525871e+01 seconds
	State solver elapsed time:	2.00979209e+01 seconds

	Cost Value = 2.49119546e-01	Relative Error = 2.91834658e-07
	Steplength = 4.91233149e-01	Optimality Res = 5.06908410e-04

Iteration: 134
	Adjoint solver elapsed time:	5.14523599e+01 seconds
	State solver elapsed time:	2.59491332e+01 seconds

	Cost Value = 2.49119525e-01	Relative Error = 8.57315257e-08
	Steplength = 5.67743264e-01	Optimality Res = 2.65556636e-04

Iteration: 135
	Adjoint solver elapsed time:	5.64585481e+01 seconds
	State solver elapsed time:	2.01120038e+01 seconds

	Cost Value = 2.49119422e-01	Relative Error = 4.11834989e-07
	Steplength = 3.64297848e+00	Optimality Res = 2.35022387e-04

Iteration: 136
	Adjoint solver elapsed time:	5.33534720e+01 seconds
	State solver elapsed time:	1.97756081e+01 seconds

	Cost Value = 2.49119372e-01	Relative Error = 1.99580906e-07
	Steplength = 9.70618467e-01	Optimality Res = 2.69623309e-04

Iteration: 137
	Adjoint solver elapsed time:	5.16075752e+01 seconds
	State solver elapsed time:	1.94999681e+01 seconds

	Cost Value = 2.49119275e-01	Relative Error = 3.92531947e-07
	Steplength = 3.24249233e+00	Optimality Res = 2.28784830e-04

Iteration: 138
	Adjoint solver elapsed time:	5.14047129e+01 seconds
	State solver elapsed time:	1.95700359e+01 seconds

	Cost Value = 2.49119248e-01	Relative Error = 1.05179518e-07
	Steplength = 7.07821212e-01	Optimality Res = 2.42519729e-04

Iteration: 139
	Adjoint solver elapsed time:	5.14237540e+01 seconds
	State solver elapsed time:	1.94086659e+01 seconds

	Cost Value = 2.49119129e-01	Relative Error = 4.80233142e-07
	Steplength = 4.34851696e+00	Optimality Res = 2.28941721e-04

Iteration: 140
	Adjoint solver elapsed time:	5.41046338e+01 seconds
	State solver elapsed time:	1.94891052e+01 seconds

	Cost Value = 2.49119095e-01	Relative Error = 1.35077034e-07
	Steplength = 4.99675825e-01	Optimality Res = 3.67994304e-04

Iteration: 141
	Adjoint solver elapsed time:	5.10828476e+01 seconds
	State solver elapsed time:	1.93127069e+01 seconds

	Cost Value = 2.49119072e-01	Relative Error = 9.24116403e-08
	Steplength = 7.70590841e-01	Optimality Res = 2.25974533e-04

Iteration: 142
	Adjoint solver elapsed time:	5.12201750e+01 seconds
	State solver elapsed time:	1.92588890e+01 seconds

	Cost Value = 2.49119053e-01	Relative Error = 7.86134636e-08
	Steplength = 6.51795853e-01	Optimality Res = 2.24886211e-04

Iteration: 143
	Adjoint solver elapsed time:	5.11719990e+01 seconds
	State solver elapsed time:	1.91711218e+01 seconds

	Cost Value = 2.49115363e-01	Relative Error = 1.48107964e-05
	Steplength = 1.82902411e+02	Optimality Res = 1.83513250e-04

Iteration: 144
	Adjoint solver elapsed time:	5.12875171e+01 seconds
	State solver elapsed time:	1.92571011e+01 seconds

	Cost Value = 2.49119372e-01	Relative Error = 1.60914276e-05
	Steplength = 2.07056084e+00	Optimality Res = 1.33824922e-03

Iteration: 145
	Adjoint solver elapsed time:	5.07690718e+01 seconds
	State solver elapsed time:	1.93069041e+01 seconds

	Cost Value = 2.49114885e-01	Relative Error = 1.80084738e-05
	Steplength = 5.01093484e-01	Optimality Res = 4.33752491e-03

Iteration: 146
	Adjoint solver elapsed time:	5.09498761e+01 seconds
	State solver elapsed time:	1.93307152e+01 seconds

	Cost Value = 2.49114866e-01	Relative Error = 7.69296440e-08
	Steplength = 4.75730450e-01	Optimality Res = 3.11310441e-04

Iteration: 147
	Adjoint solver elapsed time:	5.10735700e+01 seconds
	State solver elapsed time:	1.92375431e+01 seconds

	Cost Value = 2.49114860e-01	Relative Error = 2.47244340e-08
	Steplength = 7.47958067e-01	Optimality Res = 1.77491573e-04

Iteration: 148
	Adjoint solver elapsed time:	5.11683531e+01 seconds
	State solver elapsed time:	1.91960588e+01 seconds

	Cost Value = 2.49114851e-01	Relative Error = 3.64106918e-08
	Steplength = 1.24733009e+00	Optimality Res = 1.63603366e-04

Iteration: 149
	Adjoint solver elapsed time:	5.10787749e+01 seconds
	State solver elapsed time:	1.93888421e+01 seconds

	Cost Value = 2.49114624e-01	Relative Error = 9.11343844e-07
	Steplength = 3.39659701e+01	Optimality Res = 1.54893641e-04

Iteration: 150
	Adjoint solver elapsed time:	5.98012660e+01 seconds
	State solver elapsed time:	2.34252751e+01 seconds

	Cost Value = 2.49114824e-01	Relative Error = 8.02324789e-07
	Steplength = 4.52681935e+00	Optimality Res = 2.05436824e-04

Iteration: 151
	Adjoint solver elapsed time:	5.69510748e+01 seconds
	State solver elapsed time:	2.08345191e+01 seconds

	Cost Value = 2.49115234e-01	Relative Error = 1.64834743e-06
	Steplength = 1.38592226e+00	Optimality Res = 9.68148803e-04

Iteration: 152
	Adjoint solver elapsed time:	5.55835242e+01 seconds
	State solver elapsed time:	2.05232239e+01 seconds

	Cost Value = 2.49114543e-01	Relative Error = 2.77686274e-06
	Steplength = 4.98562568e-01	Optimality Res = 1.69981736e-03

Iteration: 153
	Adjoint solver elapsed time:	6.27514269e+01 seconds
	State solver elapsed time:	2.09940140e+01 seconds

	Cost Value = 2.49114539e-01	Relative Error = 1.33971434e-08
	Steplength = 4.91958091e-01	Optimality Res = 1.91906783e-04

Iteration: 154
	Adjoint solver elapsed time:	5.91446540e+01 seconds
	State solver elapsed time:	2.10372441e+01 seconds

	Cost Value = 2.49114535e-01	Relative Error = 1.61497502e-08
	Steplength = 5.24667591e-01	Optimality Res = 1.52727749e-04

Iteration: 155
	Adjoint solver elapsed time:	5.70087030e+01 seconds
	State solver elapsed time:	2.46460571e+01 seconds

	Cost Value = 2.49114354e-01	Relative Error = 7.29028776e-07
	Steplength = 2.96218592e+01	Optimality Res = 1.46403165e-04

Iteration: 156
	Adjoint solver elapsed time:	6.09558108e+01 seconds
	State solver elapsed time:	2.44843540e+01 seconds

	Cost Value = 2.49114284e-01	Relative Error = 2.79388682e-07
	Steplength = 1.39128408e+00	Optimality Res = 3.44335471e-04

Iteration: 157
	Adjoint solver elapsed time:	5.73817818e+01 seconds
	State solver elapsed time:	2.07199330e+01 seconds

	Cost Value = 2.49114284e-01	Relative Error = 7.81128919e-10
	Steplength = 1.07763856e+00	Optimality Res = 2.35616220e-04

Iteration: 158
	Adjoint solver elapsed time:	5.75377121e+01 seconds
	State solver elapsed time:	2.22704110e+01 seconds

	Cost Value = 2.49114274e-01	Relative Error = 4.07437468e-08
	Steplength = 7.92429901e-01	Optimality Res = 1.63690054e-04

Iteration: 159
	Adjoint solver elapsed time:	5.45194838e+01 seconds
	State solver elapsed time:	2.50482008e+01 seconds

	Cost Value = 2.49114274e-01	Relative Error = 1.36774447e-11
	Steplength = 2.51261792e+00	Optimality Res = 1.50241686e-04

Iteration: 160
	Adjoint solver elapsed time:	6.28138518e+01 seconds
	State solver elapsed time:	2.48083551e+01 seconds

	Cost Value = 2.49114261e-01	Relative Error = 5.44432290e-08
	Steplength = 4.87291295e-01	Optimality Res = 2.32454364e-04

Iteration: 161
	Adjoint solver elapsed time:	5.47949851e+01 seconds
	State solver elapsed time:	2.05911348e+01 seconds

	Cost Value = 2.49114257e-01	Relative Error = 1.44203833e-08
	Steplength = 7.66426501e-01	Optimality Res = 1.42881250e-04

Iteration: 162
	Adjoint solver elapsed time:	5.91860411e+01 seconds
	State solver elapsed time:	2.11528821e+01 seconds

	Cost Value = 2.49114254e-01	Relative Error = 1.41016933e-08
	Steplength = 7.59738536e-01	Optimality Res = 1.42402194e-04

Iteration: 163
	Adjoint solver elapsed time:	5.40675719e+01 seconds
	State solver elapsed time:	2.12398870e+01 seconds

	Cost Value = 2.49114837e-01	Relative Error = 2.34028581e-06
	Steplength = 2.37160928e+02	Optimality Res = 1.08471509e-04

Iteration: 164
	Adjoint solver elapsed time:	5.12921803e+01 seconds
	State solver elapsed time:	1.94456592e+01 seconds

	Cost Value = 2.49119237e-01	Relative Error = 1.76654580e-05
	Steplength = 2.37330269e+00	Optimality Res = 1.19985648e-03

Iteration: 165
	Adjoint solver elapsed time:	5.14745879e+01 seconds
	State solver elapsed time:	1.93445632e+01 seconds

	Cost Value = 2.49114250e-01	Relative Error = 2.00205473e-05
	Steplength = 5.16187392e-01	Optimality Res = 4.60088306e-03

Iteration: 166
	Adjoint solver elapsed time:	5.11959009e+01 seconds
	State solver elapsed time:	1.92461798e+01 seconds

	Cost Value = 2.49114169e-01	Relative Error = 3.24048998e-07
	Steplength = 4.74723554e-01	Optimality Res = 4.88821855e-04

Iteration: 167
	Adjoint solver elapsed time:	5.05840137e+01 seconds
	State solver elapsed time:	1.91494510e+01 seconds

	Cost Value = 2.49114129e-01	Relative Error = 1.60581081e-07
	Steplength = 6.36349909e-01	Optimality Res = 2.41207883e-04

Iteration: 168
	Adjoint solver elapsed time:	5.04076290e+01 seconds
	State solver elapsed time:	1.90655019e+01 seconds

	Cost Value = 2.49113870e-01	Relative Error = 1.04114296e-06
	Steplength = 5.96288159e+00	Optimality Res = 2.26450191e-04

Iteration: 169
	Adjoint solver elapsed time:	5.04562461e+01 seconds
	State solver elapsed time:	1.90943699e+01 seconds

	Cost Value = 2.49113784e-01	Relative Error = 3.42807425e-07
	Steplength = 1.17950859e+01	Optimality Res = 1.25656085e-04

Iteration: 170
	Adjoint solver elapsed time:	5.27912378e+01 seconds
	State solver elapsed time:	2.79406540e+01 seconds

	Cost Value = 2.49113836e-01	Relative Error = 2.07661348e-07
	Steplength = 1.23614315e+00	Optimality Res = 3.48013771e-04

Iteration: 171
	Adjoint solver elapsed time:	6.57044702e+01 seconds
	State solver elapsed time:	3.14877410e+01 seconds

	Cost Value = 2.49113777e-01	Relative Error = 2.38393996e-07
	Steplength = 5.77919682e-01	Optimality Res = 4.64566664e-04

Iteration: 172
	Adjoint solver elapsed time:	5.18276443e+01 seconds
	State solver elapsed time:	1.91404727e+01 seconds

	Cost Value = 2.49113775e-01	Relative Error = 5.87834484e-09
	Steplength = 4.99030719e-01	Optimality Res = 1.22734631e-04

Iteration: 173
	Adjoint solver elapsed time:	5.03709681e+01 seconds
	State solver elapsed time:	1.91655719e+01 seconds

	Cost Value = 2.49113777e-01	Relative Error = 8.41158442e-09
	Steplength = 1.12059989e+00	Optimality Res = 9.23415720e-05

Optimal solution found.
	Elapsed time is 12884.44748592 seconds.
                                                                                


End of Run: 2020-07-08 18:46:31

********************************************************************************
