********************************************************************************

Start of Run: 2021-01-06 11:54:15

PYTHON VERSION: 3.7.6 (default, Jan  8 2020, 13:42:34) 
[Clang 4.0.1 (tags/RELEASE_401/final)] 
PLATFORM: Darwin-18.6.0-x86_64-i386-64bit 
PROCESSOR: i386
VERSION: Darwin Kernel Version 18.6.0: Thu Apr 25 23:16:27 PDT 2019; 
root:xnu-4903.261.4~2/RELEASE_X86_64 
MAC VERSION: ('10.14.5', ('', '', ''), 'x86_64')

				PARAMETERS
                                                                                
Attribute	 Description 				 Value
                                                                                
T		 Time Horizon 				 1.00
nu		 Viscosity 				 1.00
Nt		 Number of time steps 			 641
dt		 Temporal grid size 			 0.0015625
tau		 Delay 					 0.50
pen		 Artificial compressibility 		 1.00e-10
alpha		 Tikhonov regularization 		 1.00e+00
alpha_O		 Velocity tracking coefficient 		 1.00e+00
alpha_T		 Final tracking coefficient 		 1.00e+00
alpha_X		 Vorticity tracking coefficient		 1.00e+00
ocptol		 OCP tolerance 				 1.00e-06
ocpmaxit	 OCP maximum number of iterations 	 1000
                                                                                

FINITE ELEMENT METHOD
	TAYLOR_HOOD

MESH DATA STRUCTURE
	Number of Nodes: 6561
	Number of Cells: 12800
	Number of Edges: 19360
	Number of Boundary Nodes: 320
	Mesh Size: 0.017678

SYSTEM MATRIX PROPERTIES
	Shape: (51842, 51842)
	Density: 0.001742
	Number of Nonzero Entries: 4682494
	Elapsed time for matrix assembly:  5.574579e-01 seconds
	Elapsed time for LU factorization: 8.423129e+00 seconds
                                                                                
BARZILAI-BORWEIN GRADIENT METHOD			Tolerance = 1.0e-06
                                                                                

Iteration: 0
	State solver elapsed time:	1.84592487e+02 seconds
	Adjoint solver elapsed time:	4.51697112e+02 seconds

Iteration: 1
	State solver elapsed time:	1.84682279e+02 seconds

	Cost Value = 2.47324426e+01	Relative Error = 1.80166859e-02
	Steplength = 1.00000000e+00	Optimality Res = 0.00000000e+00

Iteration: 2
	Adjoint solver elapsed time:	4.50963003e+02 seconds
	State solver elapsed time:	1.81255026e+02 seconds

	Cost Value = 2.47322816e+01	Relative Error = 6.50720065e-06
	Steplength = 9.81416451e-01	Optimality Res = 3.36519356e-04

Iteration: 3
	Adjoint solver elapsed time:	4.50016051e+02 seconds
	State solver elapsed time:	1.81902074e+02 seconds

	Cost Value = 2.47322816e+01	Relative Error = 1.47237993e-12
	Steplength = 9.81232229e-01	Optimality Res = 2.78606316e-07

Optimal solution found.
	Elapsed time is 2095.81488705 seconds.
                                                                                

				PARAMETERS
                                                                                
Attribute	 Description 				 Value
                                                                                
T		 Time Horizon 				 1.00
nu		 Viscosity 				 1.00
Nt		 Number of time steps 			 641
dt		 Temporal grid size 			 0.0015625
tau		 Delay 					 0.50
pen		 Artificial compressibility 		 1.00e-10
alpha		 Tikhonov regularization 		 1.00e-01
alpha_O		 Velocity tracking coefficient 		 1.00e+00
alpha_T		 Final tracking coefficient 		 1.00e+00
alpha_X		 Vorticity tracking coefficient		 1.00e+00
ocptol		 OCP tolerance 				 1.00e-06
ocpmaxit	 OCP maximum number of iterations 	 1000
                                                                                

FINITE ELEMENT METHOD
	TAYLOR_HOOD

MESH DATA STRUCTURE
	Number of Nodes: 6561
	Number of Cells: 12800
	Number of Edges: 19360
	Number of Boundary Nodes: 320
	Mesh Size: 0.017678

SYSTEM MATRIX PROPERTIES
	Shape: (51842, 51842)
	Density: 0.001742
	Number of Nonzero Entries: 4682494
	Elapsed time for matrix assembly:  5.470407e-01 seconds
	Elapsed time for LU factorization: 8.464403e+00 seconds
                                                                                
BARZILAI-BORWEIN GRADIENT METHOD			Tolerance = 1.0e-06
                                                                                

Iteration: 0
	State solver elapsed time:	1.81204655e+02 seconds
	Adjoint solver elapsed time:	4.63048558e+02 seconds

Iteration: 1
	State solver elapsed time:	1.82488967e+02 seconds

	Cost Value = 3.27094707e+01	Relative Error = 3.55909866e-02
	Steplength = 1.00000000e+00	Optimality Res = 1.00130622e+00

Iteration: 2
	Adjoint solver elapsed time:	4.67088149e+02 seconds
	State solver elapsed time:	1.84638379e+02 seconds

	Cost Value = 2.86713111e+01	Relative Error = 1.40843213e-01
	Steplength = 8.40424937e+00	Optimality Res = 1.56415962e-01

Iteration: 3
	Adjoint solver elapsed time:	4.67438591e+02 seconds
	State solver elapsed time:	1.83580919e+02 seconds

	Cost Value = 2.86706255e+01	Relative Error = 2.39138602e-05
	Steplength = 8.40456375e+00	Optimality Res = 1.95138110e-03

Iteration: 4
	Adjoint solver elapsed time:	4.65950813e+02 seconds
	State solver elapsed time:	1.82438534e+02 seconds

	Cost Value = 2.86706187e+01	Relative Error = 2.38654597e-07
	Steplength = 9.16396838e+00	Optimality Res = 9.64990700e-05

Iteration: 5
	Adjoint solver elapsed time:	4.61077812e+02 seconds
	State solver elapsed time:	1.83193499e+02 seconds

	Cost Value = 2.86706186e+01	Relative Error = 1.52351710e-09
	Steplength = 9.48229946e+00	Optimality Res = 2.70701073e-06

Iteration: 6
	Adjoint solver elapsed time:	4.64343759e+02 seconds
	State solver elapsed time:	1.83144961e+02 seconds

	Cost Value = 2.86706186e+01	Relative Error = 2.50149264e-11
	Steplength = 9.68076999e+00	Optimality Res = 5.68538200e-08

Optimal solution found.
	Elapsed time is 4092.51507473 seconds.
                                                                                

				PARAMETERS
                                                                                
Attribute	 Description 				 Value
                                                                                
T		 Time Horizon 				 1.00
nu		 Viscosity 				 1.00
Nt		 Number of time steps 			 641
dt		 Temporal grid size 			 0.0015625
tau		 Delay 					 0.50
pen		 Artificial compressibility 		 1.00e-10
alpha		 Tikhonov regularization 		 1.00e-02
alpha_O		 Velocity tracking coefficient 		 1.00e+00
alpha_T		 Final tracking coefficient 		 1.00e+00
alpha_X		 Vorticity tracking coefficient		 1.00e+00
ocptol		 OCP tolerance 				 1.00e-06
ocpmaxit	 OCP maximum number of iterations 	 1000
                                                                                

FINITE ELEMENT METHOD
	TAYLOR_HOOD

MESH DATA STRUCTURE
	Number of Nodes: 6561
	Number of Cells: 12800
	Number of Edges: 19360
	Number of Boundary Nodes: 320
	Mesh Size: 0.017678

SYSTEM MATRIX PROPERTIES
	Shape: (51842, 51842)
	Density: 0.001742
	Number of Nonzero Entries: 4682494
	Elapsed time for matrix assembly:  5.394201e-01 seconds
	Elapsed time for LU factorization: 8.493563e+00 seconds
                                                                                
BARZILAI-BORWEIN GRADIENT METHOD			Tolerance = 1.0e-06
                                                                                

Iteration: 0
	State solver elapsed time:	1.80800734e+02 seconds
	Adjoint solver elapsed time:	4.66447969e+02 seconds

Iteration: 1
	State solver elapsed time:	1.82341580e+02 seconds

	Cost Value = 1.87386228e+02	Relative Error = 3.86275267e-02
	Steplength = 1.00000000e+00	Optimality Res = 2.68312737e+00

Iteration: 2
	Adjoint solver elapsed time:	4.46893402e+02 seconds
	State solver elapsed time:	1.87935779e+02 seconds

	Cost Value = 6.82934456e+01	Relative Error = 1.74383913e+00
	Steplength = 3.43509707e+01	Optimality Res = 1.72751376e+00

Iteration: 3
	Adjoint solver elapsed time:	4.69562515e+02 seconds
	State solver elapsed time:	1.86672043e+02 seconds

	Cost Value = 6.80865854e+01	Relative Error = 3.03819266e-03
	Steplength = 3.43522138e+01	Optimality Res = 6.34238506e-02

Iteration: 4
	Adjoint solver elapsed time:	4.70713884e+02 seconds
	State solver elapsed time:	1.83421119e+02 seconds

	Cost Value = 6.80572395e+01	Relative Error = 4.31194292e-04
	Steplength = 4.59105405e+01	Optimality Res = 1.73280645e-02

Iteration: 5
	Adjoint solver elapsed time:	4.67483815e+02 seconds
	State solver elapsed time:	1.81780257e+02 seconds

	Cost Value = 6.80542132e+01	Relative Error = 4.44689097e-05
	Steplength = 5.77430865e+01	Optimality Res = 3.90503148e-03

Iteration: 6
	Adjoint solver elapsed time:	4.54079386e+02 seconds
	State solver elapsed time:	1.81681871e+02 seconds

	Cost Value = 6.80540003e+01	Relative Error = 3.12911857e-06
	Steplength = 6.98492490e+01	Optimality Res = 6.72236858e-04

Iteration: 7
	Adjoint solver elapsed time:	4.62097063e+02 seconds
	State solver elapsed time:	1.82880966e+02 seconds

	Cost Value = 6.80539918e+01	Relative Error = 1.25332734e-07
	Steplength = 7.40066192e+01	Optimality Res = 1.39916245e-04

Iteration: 8
	Adjoint solver elapsed time:	4.64054554e+02 seconds
	State solver elapsed time:	1.82603148e+02 seconds

	Cost Value = 6.80539895e+01	Relative Error = 3.38552889e-08
	Steplength = 4.69820428e+01	Optimality Res = 1.86207912e-04

Iteration: 9
	Adjoint solver elapsed time:	4.64887641e+02 seconds
	State solver elapsed time:	1.81806357e+02 seconds

	Cost Value = 6.80539893e+01	Relative Error = 2.64688539e-09
	Steplength = 3.84485335e+01	Optimality Res = 5.51145579e-05

Iteration: 10
	Adjoint solver elapsed time:	4.58128717e+02 seconds
	State solver elapsed time:	1.81354713e+02 seconds

	Cost Value = 6.80539893e+01	Relative Error = 2.38519129e-10
	Steplength = 3.87548019e+01	Optimality Res = 1.28647801e-05

Iteration: 11
	Adjoint solver elapsed time:	4.63028405e+02 seconds
	State solver elapsed time:	1.82767603e+02 seconds

	Cost Value = 6.80539893e+01	Relative Error = 1.70366153e-10
	Steplength = 7.90066630e+01	Optimality Res = 2.52336313e-06

Iteration: 12
	Adjoint solver elapsed time:	4.66361865e+02 seconds
	State solver elapsed time:	1.82673532e+02 seconds

	Cost Value = 6.80539893e+01	Relative Error = 2.68977648e-12
	Steplength = 9.29549076e+01	Optimality Res = 1.42333951e-07

Optimal solution found.
	Elapsed time is 7975.23205590 seconds.
                                                                                

				PARAMETERS
                                                                                
Attribute	 Description 				 Value
                                                                                
T		 Time Horizon 				 1.00
nu		 Viscosity 				 1.00
Nt		 Number of time steps 			 641
dt		 Temporal grid size 			 0.0015625
tau		 Delay 					 0.50
pen		 Artificial compressibility 		 1.00e-10
alpha		 Tikhonov regularization 		 1.00e-03
alpha_O		 Velocity tracking coefficient 		 1.00e+00
alpha_T		 Final tracking coefficient 		 1.00e+00
alpha_X		 Vorticity tracking coefficient		 1.00e+00
ocptol		 OCP tolerance 				 1.00e-06
ocpmaxit	 OCP maximum number of iterations 	 1000
                                                                                

FINITE ELEMENT METHOD
	TAYLOR_HOOD

MESH DATA STRUCTURE
	Number of Nodes: 6561
	Number of Cells: 12800
	Number of Edges: 19360
	Number of Boundary Nodes: 320
	Mesh Size: 0.017678

SYSTEM MATRIX PROPERTIES
	Shape: (51842, 51842)
	Density: 0.001742
	Number of Nonzero Entries: 4682494
	Elapsed time for matrix assembly:  5.397069e-01 seconds
	Elapsed time for LU factorization: 8.577541e+00 seconds
                                                                                
BARZILAI-BORWEIN GRADIENT METHOD			Tolerance = 1.0e-06
                                                                                

Iteration: 0
	State solver elapsed time:	1.78787026e+02 seconds
	Adjoint solver elapsed time:	4.59321763e+02 seconds

Iteration: 1
	State solver elapsed time:	1.80205755e+02 seconds

	Cost Value = 8.82739721e+03	Relative Error = 3.91161068e-02
	Steplength = 1.00000000e+00	Optimality Res = 1.86709312e+01

Iteration: 2
	Adjoint solver elapsed time:	4.63400872e+02 seconds
	State solver elapsed time:	1.84312097e+02 seconds

	Cost Value = 4.89317347e+02	Relative Error = 1.70402295e+01
	Steplength = 4.96663217e+01	Optimality Res = 1.74047188e+01

Iteration: 3
	Adjoint solver elapsed time:	4.67070640e+02 seconds
	State solver elapsed time:	1.81705955e+02 seconds

	Cost Value = 4.68859055e+02	Relative Error = 4.36342049e-02
	Steplength = 4.96678338e+01	Optimality Res = 7.42633945e-01

Iteration: 4
	Adjoint solver elapsed time:	4.60231762e+02 seconds
	State solver elapsed time:	1.81755690e+02 seconds

	Cost Value = 4.63981765e+02	Relative Error = 1.05118128e-02
	Steplength = 6.88918434e+01	Optimality Res = 2.96908255e-01

Iteration: 5
	Adjoint solver elapsed time:	4.63763899e+02 seconds
	State solver elapsed time:	1.82450212e+02 seconds

	Cost Value = 4.62487135e+02	Relative Error = 3.23172332e-03
	Steplength = 9.68717953e+01	Optimality Res = 1.32693608e-01

Iteration: 6
	Adjoint solver elapsed time:	4.61189764e+02 seconds
	State solver elapsed time:	1.82780569e+02 seconds

	Cost Value = 4.62017672e+02	Relative Error = 1.01611353e-03
	Steplength = 1.46032616e+02	Optimality Res = 5.91784797e-02

Iteration: 7
	Adjoint solver elapsed time:	4.61797446e+02 seconds
	State solver elapsed time:	1.83635185e+02 seconds

	Cost Value = 4.61936267e+02	Relative Error = 1.76225316e-04
	Steplength = 1.82581921e+02	Optimality Res = 2.37714799e-02

Iteration: 8
	Adjoint solver elapsed time:	4.59095652e+02 seconds
	State solver elapsed time:	1.82087407e+02 seconds

	Cost Value = 4.61916838e+02	Relative Error = 4.20624470e-05
	Steplength = 9.87254270e+01	Optimality Res = 2.41755011e-02

Iteration: 9
	Adjoint solver elapsed time:	4.59638391e+02 seconds
	State solver elapsed time:	1.80995968e+02 seconds

	Cost Value = 4.61903185e+02	Relative Error = 2.95575217e-05
	Steplength = 5.77256634e+01	Optimality Res = 1.91851128e-02

Iteration: 10
	Adjoint solver elapsed time:	4.60180262e+02 seconds
	State solver elapsed time:	1.81576766e+02 seconds

	Cost Value = 4.61899880e+02	Relative Error = 7.15579181e-06
	Steplength = 5.65779044e+01	Optimality Res = 7.39439507e-03

Iteration: 11
	Adjoint solver elapsed time:	4.62158835e+02 seconds
	State solver elapsed time:	1.80342230e+02 seconds

	Cost Value = 4.61893164e+02	Relative Error = 1.45410925e-05
	Steplength = 1.74290544e+02	Optimality Res = 5.58991141e-03

Iteration: 12
	Adjoint solver elapsed time:	4.60210727e+02 seconds
	State solver elapsed time:	1.78577708e+02 seconds

	Cost Value = 4.61888452e+02	Relative Error = 1.02019329e-05
	Steplength = 4.11484785e+02	Optimality Res = 2.54939400e-03

Iteration: 13
	Adjoint solver elapsed time:	4.58141066e+02 seconds
	State solver elapsed time:	1.79214531e+02 seconds

	Cost Value = 4.61891954e+02	Relative Error = 7.58322080e-06
	Steplength = 3.29486838e+02	Optimality Res = 1.79155369e-03

Iteration: 14
	Adjoint solver elapsed time:	4.54536398e+02 seconds
	State solver elapsed time:	1.78768127e+02 seconds

	Cost Value = 4.61887899e+02	Relative Error = 8.78047166e-06
	Steplength = 5.15846845e+01	Optimality Res = 1.20690870e-02

Iteration: 15
	Adjoint solver elapsed time:	4.56388391e+02 seconds
	State solver elapsed time:	1.80650721e+02 seconds

	Cost Value = 4.61887859e+02	Relative Error = 8.63164701e-08
	Steplength = 4.99172818e+01	Optimality Res = 9.47976698e-04

Iteration: 16
	Adjoint solver elapsed time:	4.61342424e+02 seconds
	State solver elapsed time:	1.81426958e+02 seconds

	Cost Value = 4.61887835e+02	Relative Error = 5.23313438e-08
	Steplength = 5.72356795e+01	Optimality Res = 5.93493632e-04

Iteration: 17
	Adjoint solver elapsed time:	4.57575396e+02 seconds
	State solver elapsed time:	1.79451334e+02 seconds

	Cost Value = 4.61887780e+02	Relative Error = 1.18248027e-07
	Steplength = 1.71614608e+02	Optimality Res = 4.67999996e-04

Iteration: 18
	Adjoint solver elapsed time:	4.55541140e+02 seconds
	State solver elapsed time:	1.79652608e+02 seconds

	Cost Value = 4.61887712e+02	Relative Error = 1.47710968e-07
	Steplength = 5.28093314e+02	Optimality Res = 2.05735530e-04

Iteration: 19
	Adjoint solver elapsed time:	4.63721173e+02 seconds
	State solver elapsed time:	1.79942007e+02 seconds

	Cost Value = 4.61887756e+02	Relative Error = 9.60330800e-08
	Steplength = 4.07850341e+02	Optimality Res = 1.75591020e-04

Iteration: 20
	Adjoint solver elapsed time:	4.60468318e+02 seconds
	State solver elapsed time:	1.81629550e+02 seconds

	Cost Value = 4.61887707e+02	Relative Error = 1.06694106e-07
	Steplength = 7.62351073e+01	Optimality Res = 1.07506592e-03

Iteration: 21
	Adjoint solver elapsed time:	4.61579771e+02 seconds
	State solver elapsed time:	1.81795304e+02 seconds

	Cost Value = 4.61887705e+02	Relative Error = 4.11861986e-09
	Steplength = 7.02592462e+01	Optimality Res = 2.09640509e-04

Iteration: 22
	Adjoint solver elapsed time:	4.59846567e+02 seconds
	State solver elapsed time:	1.79636088e+02 seconds

	Cost Value = 4.61887704e+02	Relative Error = 1.08414152e-09
	Steplength = 5.16577664e+01	Optimality Res = 9.74096408e-05

Iteration: 23
        Adjoint solver elapsed time:	4.93198688e+02 seconds
	State solver elapsed time:	1.96332234e+02 seconds

	Cost Value = 4.61887704e+02	Relative Error = 6.63212124e-10
	Steplength = 5.06467138e+01	Optimality Res = 5.30954161e-05

Iteration: 24
        Adjoint solver elapsed time:	5.18702336e+02 seconds
	State solver elapsed time:	2.03378031e+02 seconds

	Cost Value = 4.61887703e+02	Relative Error = 2.66402969e-09
	Steplength = 2.66515339e+02	Optimality Res = 3.82695845e-05

Iteration: 25
	Adjoint solver elapsed time:	5.17466160e+02 seconds
	State solver elapsed time:	2.07964494e+02 seconds

	Cost Value = 4.61887703e+02	Relative Error = 6.68383797e-10
	Steplength = 7.05286444e+02	Optimality Res = 1.05915456e-05

Iteration: 26
	Adjoint solver elapsed time:	5.25611312e+02 seconds
	State solver elapsed time:	2.02746447e+02 seconds

	Cost Value = 4.61887703e+02	Relative Error = 2.51417173e-10
	Steplength = 4.31247522e+02	Optimality Res = 1.66454444e-05

Iteration: 27
	Adjoint solver elapsed time:	4.68461291e+02 seconds
	State solver elapsed time:	1.83241433e+02 seconds

	Cost Value = 4.61887702e+02	Relative Error = 1.09722546e-09
	Steplength = 7.64186405e+01	Optimality Res = 1.17551990e-04

Iteration: 28
	Adjoint solver elapsed time:	4.90019225e+02 seconds
	State solver elapsed time:	2.16504344e+02 seconds

	Cost Value = 4.61887702e+02	Relative Error = 2.91909004e-11
	Steplength = 6.12177626e+01	Optimality Res = 4.40693212e-05

Iteration: 29
	Adjoint solver elapsed time:	5.21783208e+02 seconds
	State solver elapsed time:	2.13069888e+02 seconds

	Cost Value = 4.61887702e+02	Relative Error = 2.82398338e-11
	Steplength = 5.15365400e+01	Optimality Res = 1.28625540e-05

Iteration: 30
	Adjoint solver elapsed time:	5.12949643e+02 seconds
	State solver elapsed time:	2.08810619e+02 seconds

	Cost Value = 4.61887702e+02	Relative Error = 4.21254300e-11
	Steplength = 5.53962632e+01	Optimality Res = 4.96074740e-06

Iteration: 31
	Adjoint solver elapsed time:	5.22521859e+02 seconds
	State solver elapsed time:	1.83937750e+02 seconds

	Cost Value = 4.61887702e+02	Relative Error = 6.40430342e-11
	Steplength = 1.13907588e+02	Optimality Res = 3.09728630e-06

Iteration: 32
	Adjoint solver elapsed time:	4.69279681e+02 seconds
	State solver elapsed time:	1.82461608e+02 seconds

	Cost Value = 4.61887702e+02	Relative Error = 3.42351958e-11
	Steplength = 1.32852593e+02	Optimality Res = 2.00094618e-06

Iteration: 33
	Adjoint solver elapsed time:	4.68371162e+02 seconds
	State solver elapsed time:	1.82448809e+02 seconds

	Cost Value = 4.61887702e+02	Relative Error = 3.97030901e-11
	Steplength = 4.68190156e+02	Optimality Res = 1.04592403e-06

Iteration: 34
	Adjoint solver elapsed time:	4.66031010e+02 seconds
	State solver elapsed time:	1.87504097e+02 seconds

	Cost Value = 4.61887702e+02	Relative Error = 2.46636119e-11
	Steplength = 2.86448404e+02	Optimality Res = 1.24324939e-06

Iteration: 35
	Adjoint solver elapsed time:	4.67983636e+02 seconds
	State solver elapsed time:	1.83195672e+02 seconds

	Cost Value = 4.61887702e+02	Relative Error = 9.80282797e-12
	Steplength = 5.03326738e+01	Optimality Res = 6.69808984e-06

Iteration: 36
	Adjoint solver elapsed time:	4.65192139e+02 seconds
	State solver elapsed time:	2.03886970e+02 seconds

	Cost Value = 4.61887702e+02	Relative Error = 1.64689085e-12
	Steplength = 4.90285613e+01	Optimality Res = 6.51481452e-07

Optimal solution found.
	Elapsed time is 24086.16134524 seconds.
                                                                                

                                                                                
			L2-ERROR ON OPTIMAL STATE

Tikhonov Parameter	Error			Order of Convergence
                                                                                
1.0000000000e+00	1.2181623987e-04
1.0000000000e-01	1.0437778315e-04	6.7097121170e-02
1.0000000000e-02	4.3774823552e-05	3.7738366454e-01
1.0000000000e-03	6.6963971034e-06	8.1538320433e-01
                                                                                
                                                                                
			L2-ERROR ON OPTIMAL ADJOINT

Tikhonov Parameter	Error			Order of Convergence
                                                                                
1.0000000000e+00	1.2542015230e-04
1.0000000000e-01	1.0744472469e-04	6.7182226427e-02
1.0000000000e-02	4.4247674517e-05	3.8529464657e-01
1.0000000000e-03	6.7217286466e-06	8.1840947463e-01
                                                                                
                                                                                
			L2-ERROR ON OPTIMAL CONTROL

Tikhonov Parameter	Error			Order of Convergence
                                                                                
1.0000000000e+00	1.2529007929e-04
1.0000000000e-01	1.0728507027e-03	-9.3262260591e-01
1.0000000000e-02	4.4210084438e-03	-6.1498205437e-01
1.0000000000e-03	6.7886980652e-03	-1.8626514900e-01
                                                                                
                                                                                
			L2(H1)-ERROR ON OPTIMAL STATE

Tikhonov Parameter	Error			Order of Convergence
                                                                                
1.0000000000e+00	8.9784854929e-04
1.0000000000e-01	7.7336191651e-04	6.4820303434e-02
1.0000000000e-02	3.4371685251e-04	3.5218195562e-01
1.0000000000e-03	8.6279966475e-05	6.0029085853e-01
                                                                                
                                                                                
			L2(H1)-ERROR ON OPTIMAL ADJOINT

Tikhonov Parameter	Error			Order of Convergence
                                                                                
1.0000000000e+00	9.2305185826e-04
1.0000000000e-01	7.9442288177e-04	6.5174356284e-02
1.0000000000e-02	3.4421763994e-04	3.6321862204e-01
1.0000000000e-03	7.1768995014e-05	6.8089625780e-01
                                                                                
                                                                                
			L2(H1)-ERROR ON OPTIMAL CONTROL

Tikhonov Parameter	Error			Order of Convergence
                                                                                
1.0000000000e+00	9.2206126591e-04
1.0000000000e-01	7.9322797101e-03	-9.3463824151e-01
1.0000000000e-02	3.4386894089e-02	-6.3699493101e-01
1.0000000000e-03	7.2143839849e-02	-3.2180630286e-01
                                                                                
                                                                                
			LINF(L2)-ERROR ON OPTIMAL STATE

Tikhonov Parameter	Error			Order of Convergence
                                                                                
1.0000000000e+00	1.7722421846e-04
1.0000000000e-01	1.5172789632e-04	6.7457633374e-02
1.0000000000e-02	6.4082675466e-05	3.7432480111e-01
1.0000000000e-03	1.9352232148e-05	5.2000957020e-01
                                                                                
                                                                                
			LINF(L2)-ERROR ON OPTIMAL ADJOINT

Tikhonov Parameter	Error			Order of Convergence
                                                                                
1.0000000000e+00	1.7911751372e-04
1.0000000000e-01	1.5310638261e-04	6.8144756590e-02
1.0000000000e-02	6.3010815634e-05	3.8557819439e-01
1.0000000000e-03	1.0214462803e-05	7.9019957007e-01
                                                                                
                                                                                
			LINF(L2)-ERROR ON OPTIMAL CONTROL

Tikhonov Parameter	Error			Order of Convergence
                                                                                
1.0000000000e+00	1.7913855901e-04
1.0000000000e-01	1.5310073024e-03	-9.3178818571e-01
1.0000000000e-02	6.3088453186e-03	-6.1497261729e-01
1.0000000000e-03	1.6205078529e-02	-4.0970126051e-01
                                                                                

End of Run: 2021-01-06 23:04:47

********************************************************************************
